<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/styles.css" type="stylesheet">
</head>

<body>
    <select id="catSelect">
        <option>Select one...</option>
    </select>
    <table id="activitiesTbl">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>description</th>
                <th>location</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody id="activitiesTblBody">
        </tbody>
    </table>
    <script src="scripts/index.js"></script>
</body>

</html>